language: node_js
env:
  - MODULE=ng2-alfresco-core
  - MODULE=ng2-alfresco-datatable
  - MODULE=ng2-alfresco-documentlist
  - MODULE=ng2-alfresco-login
  - MODULE=ng2-alfresco-search
  - MODULE=ng2-alfresco-upload
node_js:
  - v5
before_script: cd ./ng2-components/$MODULE; npm install
script: cd ./ng2-components/$MODULE; npm run coverage
sudo: false
# Send coverage data to Coveralls
after_script: "cat ./ng2-components/$MODULE/coverage/lcov.info | ./ng2-components/$MODULE/node_modules/coveralls/bin/coveralls.js"